# CryptoApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/cryptoapp/api/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/network/: ApiService.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/worekrs/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/domain/: CoinInfo.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
